# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.2.0=pypi_0
aggdraw=1.3.15=pypi_0
aiohttp=3.8.1=pypi_0
aiohttp-retry=2.8.3=pypi_0
aiosignal=1.2.0=pypi_0
albumentations=1.2.1=pypi_0
amqp=5.1.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.7=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
asyncssh=2.12.0=pypi_0
atpublic=3.0.1=pypi_0
attrs=22.1.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
billiard=3.6.4.0=pypi_0
black=22.1.0=pypi_0
bleach=5.0.1=pypi_0
blue=0.9.1=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.6.15=ha878542_0
cachetools=5.2.0=pypi_0
celery=5.2.7=pypi_0
certifi=2022.6.15=py310hff52083_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.0=pypi_0
click=8.1.3=pypi_0
click-didyoumean=0.3.0=pypi_0
click-plugins=1.1.1=pypi_0
click-repl=0.2.0=pypi_0
colorama=0.4.5=pypi_0
commonmark=0.9.1=pypi_0
configobj=5.0.6=pypi_0
cryptography=37.0.4=pypi_0
cudatoolkit=11.2.2=hbe64b41_10
cudnn=8.1.0.77=h90431f1_0
cycler=0.11.0=pypi_0
debugpy=1.6.2=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dictdiffer=0.9.0=pypi_0
diskcache=5.4.0=pypi_0
distro=1.7.0=pypi_0
dpath=2.0.6=pypi_0
dulwich=0.20.45=pypi_0
dvc=2.18.0=pypi_0
dvc-data=0.1.15=pypi_0
dvc-objects=0.1.8=pypi_0
dvc-render=0.0.9=pypi_0
dvc-task=0.1.2=pypi_0
dvclive=0.10.0=pypi_0
entrypoints=0.4=pypi_0
executing=0.9.1=pypi_0
fastjsonschema=2.16.1=pypi_0
flake8=4.0.1=pypi_0
flatbuffers=1.12=pypi_0
flatten-dict=0.4.2=pypi_0
flufl-lock=7.0=pypi_0
fonttools=4.34.4=pypi_0
frozenlist=1.3.1=pypi_0
fsspec=2022.7.1=pypi_0
funcy=1.17=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
google-auth=2.10.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grandalf=0.6=pypi_0
grpcio=1.47.0=pypi_0
h5py=3.7.0=pypi_0
hydra-core=1.2.0=pypi_0
idna=3.3=pypi_0
imageio=2.21.1=pypi_0
ipykernel=6.15.1=pypi_0
ipython=8.4.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jsonschema=4.9.1=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
kombu=5.2.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=14.0.6=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=12.1.0=ha89aaad_16
libuuid=1.0.3=h7f8727e_2
lxml=4.9.1=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
multidict=6.0.2=pypi_0
mypy-extensions=0.4.3=pypi_0
nanotime=0.5.2=pypi_0
nbclient=0.6.6=pypi_0
nbconvert=6.5.3=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=pypi_0
networkx=2.8.5=pypi_0
notebook=6.4.12=pypi_0
numpy=1.23.1=pypi_0
oauthlib=3.2.0=pypi_0
omegaconf=2.2.2=pypi_0
opencv-python-headless=4.6.0.66=pypi_0
openssl=1.1.1o=h166bdaf_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathspec=0.9.0=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.2.0=pypi_0
pip=22.1.2=py310h06a4308_0
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pydot=1.4.2=pypi_0
pygit2=1.10.0=pypi_0
pygments=2.12.0=pypi_0
pygtrie=2.5.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pypi_0
python-dotenv=0.20.0=pypi_0
python_abi=3.10=2_cp310
pytz=2022.2=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.1=pypi_0
qudida=0.0.4=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rich=12.5.1=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.2=pypi_0
scipy=1.9.0=pypi_0
scmrepo=0.0.25=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=61.2.0=py310h06a4308_0
shortuuid=1.0.9=pypi_0
shtab=1.5.5=pypi_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.39.2=h5082296_0
stack-data=0.3.0=pypi_0
tabulate=0.8.10=pypi_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.9.1=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.15.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.8.12=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
tomlkit=0.11.4=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pypi_0
typing-extensions=4.3.0=pypi_0
tzdata=2022a=hda174b7_0
vine=5.0.0=pypi_0
voluptuous=0.13.1=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yarl=1.8.1=pypi_0
zc-lockfile=2.0=pypi_0
zlib=1.2.12=h7f8727e_2
